{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "skipLibCheck": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  }
}
